# Задание: Исследование оценок учеников
#
# Представьте, что у вас есть таблица из 10 учеников с оценками учеников по 5 разным предметам.
# Вам нужно выполнить несколько шагов, чтобы проанализировать эти данные:
#
# 1. Самостоятельно создайте DataFrame с данными
#
# 2. Выведите первые несколько строк DataFrame, чтобы убедиться, что данные загружены правильно
#
# 3. Вычислите среднюю оценку по каждому предмету
#
# 4. Вычислите медианную оценку по каждому предмету
#
# 5. Вычислите Q1 и Q3 для оценок по математике:
#
# Q1_math = df['Математика'].quantile(0.25)
#
# Q3_math = df['Математика'].quantile(0.75)
#
# - можно также попробовать рассчитать IQR
#
# 6. Вычислите стандартное отклонение
#
# В поле сдачи домашнего задания приложите ссылку на репозиторий с кодом.


import pandas as pd
import numpy as np

# создаем DataFrame с данными
data = {
    'Имя': ['Алексей', 'Анна', 'Иван', 'Ольга', 'Николай', 'Екатерина',
             'Сергей', 'Мария', 'Дмитрий', 'Кристина'],
    'Математика': [90, 85, 78, 92, 88, 95, 80, 89, 76, 91],
    'Физика': [82, 87, 79, 93, 86, 94, 81, 90, 77, 92],
    'Химия': [88, 83, 80, 96, 87, 98, 84, 91, 78, 93],
    'Биология': [85, 90, 82, 95, 89, 97, 86, 93, 79, 94],
    'Информатика': [80, 85, 78, 92, 88, 95, 80, 89, 76, 91]
}

df = pd.DataFrame(data)
# Выводим первые 5 строк DataFrame, чтобы убедиться, что данные загружены правильно
print("\n")
print(df.head())
print("\n")

# Выделяем столбцы с оценками (числовыми данными)
numeric_columns = df.select_dtypes(include=[np.number]).columns

# Вычисляем среднюю оценку по каждому предмету
mean_scores = df[numeric_columns].mean()
print("Средние оценки:")
print(mean_scores)
print("\n")

# Вычисляем медианную оценку по каждому предмету
median_scores = df[numeric_columns].median()
print("Медианные оценки:")
print(median_scores)
print("\n")

# Вычисляем Q1 и Q3 для оценок по математике

Q1_math = df['Математика'].quantile(0.25)
Q3_math = df['Математика'].quantile(0.75)
print("Q1 и Q3 для оценок по математике:")
print(f"Q1: {Q1_math}")
print(f"Q3: {Q3_math}")

# Вычисляем IQR по математике
IQR_math = Q3_math - Q1_math
print(f"IQR Математика: {IQR_math}")
print("\n")

# Вычисляем стандартное отклонение по каждому предмету
std_scores = df[numeric_columns].std()
print("Стандартное отклонение:")
print(std_scores)


